PORT=3000
DB_NAME='my_store'
DB_USER='poud' # postgres
# DB_USER='root' # mysql
DB_PASSWORD='123456'
DB_HOST='postgres' # postgres
# DB_HOST='mysql' # mysql
DB_PORT='5432' # postgres
# DB_PORT='3306' # mysql
DB_NAME_VOLUME='postgres' # postgres
# DB_NAME_VOLUME='mysql' # mysql
API_KEY=778899
JWT_SECRET=JxB8u0fgvTs1wKqrWFNLMSCRVZpYUmHG
EMAIL_USER=kevinpoud@gmail.com
EMAIL_PASSWORD=JxB8u0fgvTs1wKqrWFNLMSCRVZpYUmHG

